<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JOWA APPLICATION FORM</title>
  
  <style>
.input-name input{
     outline: none;
     border: none;
     border-bottom: solid 1px black;
     background: transparent;
     
   }
   .input-date input{
     outline: none;
     border: none;
     border-bottom: solid 1px black;
     background: transparent;
   }
  .input-text input{
    outline: none;
     border: none;
     border-bottom: solid 1px black;
     background: transparent;
     
  }
 .pick-u input{
   outline: none;
     border: none;
     border-bottom: solid 1px black;
     background: transparent;
 }
.back-ground input{
  outline: none;
     border: none;
     border-bottom: solid 1px black;
     background: transparent;
}
.reason input{
  outline: none;
     border: none;
     border-bottom: solid 1px black;
     background: transparent;
}
h2 {
  text-align: center;
}
img {
    width: 100px;
    border: none;
    margin-left: 150px;
    margin-top: 10px;
    border-radius: 50px;
}
  </style>
  
  
</head>

<body>
  
  <img src="Screenshot_20250714_123737.jpg">
  
  <h2>JOWA APPLICATION FORM</h2>
  
  <form>
    <div class="input-name">
    <label for="fname">Full name:</label>
    <input type="text" id="fname">
    </div>
    
    <br>
    
    <div class="input-date">
      <label for="date">Date of Birth:</label>
      <input type="date" id="date">
    </div>
    
    <br>
    <br>
    <div class="input-text">
     <label for="input-text">Bakit moko gustong maging jowa?</label>
      <br>
      <input type="text" id="input-text">
    </div>
    
    <br>
    
    <div class="pick-u">
      <label for="pick-u">Reason why i should pick u:</label>
      <input type="text" id="pick-u">
    </div>
    
    <br>
    
    <div>
      <p>JEJE KABA?</p>
      <label for="no">No</label>
      <input type="radio" id="no" name="title">
      <label for="yes">Yes</label>
      <input type="radio" id="yes" name="title">
    </div>
    
     <br>
     
     <div>
       <p>How long will you stay?</p>
       <input type="radio" name="label">
       <label>0-5mos,</label>
       <input type="radio" name="label">
       <label>6-12mos,</label>
       <input type="radio" name="label">
       <label>12 mos above</label>
     </div>
     
     <br>
     
     <div class="back-ground">
     <p>Relationship Background:</p>
     <label for="ex">Ex Name/s:</label>
     <input type="text" id="ex">
     </div>
     
     <br>
     
     <div class="reason">
       <label for="reason">Reason of Break-up</label>
       <br>
       <input type="text" id="reason">
     </div>
     
     <br>
     
     <div>
       <p>How did you know me?</p>
       <input type="checkbox" name="title">
       <label>Facebook</label>
       <input type="checkbox" name="title">
       <label>Twitter</label>
       <input type="checkbox" name="title">
       <label>Instagram</label>
     </div>
     
       <br>
       
       <p>PLEASE ANSWER THE FORM PROPERLY.</p>
     
  </form>
</body>

</html>